# Optimizely Content Graph Configuration
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/content/v2
OPTIMIZELY_GRAPH_SINGLE_KEY=your_single_key_here
OPTIMIZELY_GRAPH_APP_KEY=your_app_key_here
OPTIMIZELY_GRAPH_SECRET=your_secret_here
